:root {
  --color-dark: #2a2a2a;
  --color-yellow: #ffca2f;
  --body-bg: #fff;
  --text-color: #000;
  --link-color: #0e76a8;
  --border-color: #2a2a2a;
  --dark-bg: #2a2a2a;
  --dark-text-color: #fff;
  --dark-link-color: #ffca2f;
  --dark-border-color: #fff;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

.title {
  font-size: 2rem;
  font-weight: bolder;
}

.wrapper {
  background: var(--body-bg);
  min-height: 100vh;
  color: var(--text-color);
}

.dark-mode-checkbox:checked + .wrapper {
  --body-bg: var(--dark-bg);
  --text-color: var(--dark-text-color);
  --link-color: var(--dark-link-color);
  --border-color: var(--dark-border-color);
}

body {
  line-height: 1.5;
}

#darkMode {
  display: none;
  position: fixed;
  top: 6rem;
  left: 1rem;
}

.dark-mode-toggle {
  position: fixed;
  top: 6rem;
  left: 1rem;
  cursor: pointer;
}
.dark-mode-toggle:hover {
  transform: scale(1.5);
  transition: all 0.5s;
}

.primary-header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.288);
  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--body-bg);
  color: var(--text-color);
}
.primary-header .logo {
  justify-content: center;
  align-items: center;
  gap: 3rem;
  position: relative;
}
.primary-header .logo div:nth-child(1) h1 {
  font-size: 1.8rem;
}
.primary-header .logo div:nth-child(2) h1 {
  font-size: 1rem;
}
.primary-header .logo .line::before {
  content: "";
  background: var(--color-yellow);
  height: 60%;
  width: 4px;
  left: 40%;
  position: absolute;
}
.primary-header .right #check,
.primary-header .right .menu-icon {
  display: none;
}
.primary-header .right .navigation {
  margin: 0;
  padding: 0;
  gap: 2.5rem;
}
.primary-header .right .navigation li a:hover {
  color: var(--color-yellow);
  transition: all 0.5s;
}

@media (width <= 940px) {
  /* Styles that are always applied */
  .section1 .hero .left img {
    width: 80%;
    transition: all 1s;
  }
  .section1 .hero .right div .name {
    font-size: 3rem !important;
    transition: all 1s;
  }
  .section1 .hero .right div .tag {
    font-size: 1.5rem !important;
    transition: all 1s;
  }
  .section2 .info-container {
    max-width: 95% !important;
    transition: all 0.5s ease-out;
  }
  .section5 .about-container {
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    justify-content: center;
  }
  .section5 .about-container .left {
    width: 80% !important;
  }
  .section5 .about-container .right {
    gap: 3rem;
    align-items: center !important;
    width: 80% !important;
  }
  .section5 .about-container .right h2 {
    font-size: 3.5rem;
  }
  .section5 .about-container .right div:nth-child(5) {
    flex-direction: column;
    align-items: center;
  }
  .primary-header .right .menu-icon {
    display: block;
  }
  .primary-header .right .navigation {
    flex-direction: column;
    width: 15rem;
    height: 100vh;
    background: var(--body-bg);
    position: fixed;
    left: 100%;
    top: 4.7rem;
    transition: 0.5s ease-in;
    box-shadow: 0 0 0 1px rgba(226, 226, 226, 0.199);
  }
  .primary-header .right .navigation li {
    padding-left: 1rem;
  }
  .primary-header .right #check:checked ~ ul {
    left: calc(100% - 15rem);
  }
  /* Placeholder for additional styles */
}
@media (width <= 550px) {
  .section1 .hero .left img {
    width: 70%;
  }
  .section1 .hero .right div .name {
    font-size: 2rem !important;
  }
  .section1 .hero .right div .tag {
    font-size: 1.1rem !important;
  }
  .section1 .hero .right button {
    padding: 0.3rem 0.5rem !important;
  }
  .section2 .info-container {
    max-width: 80% !important;
    border-radius: 50px !important;
    transition: all 0.5s ease-out;
  }
  .section2 .info-container .info-lists {
    flex-direction: column;
    justify-content: center !important;
    align-items: flex-start !important;
  }
  .section2 .info-container .info-lists .info-divider {
    display: none;
  }
  .primary-header .right .menu-icon {
    display: block;
  }
  .primary-header .right .navigation {
    flex-direction: column;
    width: 15rem;
    height: 100vh;
    background: var(--body-bg);
    position: fixed;
    left: 100%;
    top: 4.7rem;
    transition: 0.5s ease-in;
    box-shadow: 0 0 0 1px rgba(226, 226, 226, 0.199);
  }
  .primary-header .right .navigation li {
    padding-left: 1rem;
  }
  .primary-header .right #check:checked ~ ul {
    left: calc(100% - 15rem);
  }
}
.section1 {
  padding-top: 10rem;
}
.section1 .hero {
  background: var(--color-yellow);
  margin: 2rem auto 5rem auto;
  width: 90vw;
  padding: 0 2rem;
  grid-template-areas: "left right";
}
.section1 .hero .left {
  grid-area: left;
  margin-top: -4rem;
  justify-content: center;
  align-items: center;
}
.section1 .hero .left img {
  height: 120%;
}
.section1 .hero .right {
  grid-area: right;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.8rem;
}
.section1 .hero .right div {
  flex-direction: column;
  gap: 0.6rem;
}
.section1 .hero .right div .name {
  font-size: 4rem;
  color: white;
  font-weight: bold;
}
.section1 .hero .right div .tag {
  font-size: 2.2rem;
  color: white;
}
.section1 .hero .right button {
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 2rem;
  background: var(--color-dark);
  color: white;
  cursor: pointer;
  margin: 1rem 0;
}
.section1 .hero .right button a i {
  color: var(--color-yellow);
}

.section2 {
  margin: 7rem 0;
}
.section2 .info-container {
  max-width: 80%;
  margin: auto;
  padding: 2rem;
  min-height: 7rem;
  border: 2px solid var(--border-color);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
}
.section2 .info-container .info-lists {
  width: 100%;
  color: var(--text-color);
  justify-content: space-around;
  align-items: center;
}
.section2 .info-container .info-lists .info-content .icon-container {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: var(--color-yellow);
  justify-content: center;
  align-items: center;
  color: white;
}
.section2 .info-container .info-lists .info-content .icon-container i {
  font-size: 1.4rem;
}
.section2 .info-container .info-lists .info-content span h5 {
  font-weight: bolder;
  letter-spacing: 2px;
}
.section2 .info-container .info-lists .info-content span p {
  color: var(--color-yellow);
}
.section2 .info-container .info-lists .info-divider {
  width: 2px;
  height: 35px;
  background: grey;
}

.section3 {
  width: 100%;
  padding-top: 4rem;
  justify-content: center;
}
.section3 .skills-container {
  justify-content: space-evenly;
  align-items: center;
}
.section3 .skills-container div {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section3 .skills-container div i {
  font-size: 3rem;
}

.section4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 7rem;
}
.section4 .projects-container {
  width: 100%;
  padding: 3rem 2rem 0 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}
.section4 .projects-container .project-card {
  flex-direction: column;
  box-shadow: 0 4px 12px 4px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.section4 .projects-container .project-card .top img {
  width: 100%;
  height: 250px;
  border-radius: 10px 10px 0 0;
}
.section4 .projects-container .project-card .bottom {
  padding: 2rem;
}
.section4 .projects-container .project-card .bottom p:nth-child(1) {
  font-weight: bolder;
}

.section5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 7rem;
}
.section5 .about-container {
  padding: 7rem;
  justify-content: space-around;
}
.section5 .about-container .left {
  width: 40%;
  padding: 0 2rem;
}
.section5 .about-container .left img {
  width: 100%;
}
.section5 .about-container .right {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 40%;
}
.section5 .about-container .right h2 {
  font-size: 3.5rem;
}
.section5 .about-container .right .connect a {
  color: var(--link-color);
  text-decoration: underline;
}
.section5 .about-container .right p:nth-child(4) {
  font-weight: 600;
}
.section5 .about-container .right div:nth-child(5) {
  flex-direction: column;
}
.section5 .about-container .right div:nth-child(5) .tag {
  font-weight: 600;
}
.section5 .about-container .right div div:nth-child(2) {
  flex-direction: row;
  gap: 3rem;
}
.section5 .about-container .right div div:nth-child(2) span {
  padding: 0.5rem 0.7rem;
  border-radius: 1rem;
}
.section5 .about-container .right div div:nth-child(2) span:hover {
  background: rgba(128, 128, 128, 0.709);
  cursor: pointer;
  color: white;
  box-shadow: 0 0 10px grey;
  transition: all 0.5s;
}/*# sourceMappingURL=style.css.map */